{
  "expo": {
    "name": "餐廳收支",
    "slug": "restaurant-bookkeeping-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "restaurantbookkeeping",
    "userInterfaceStyle": "light",
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F4ED"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}

